encoding  utf-8

# Copyright (C) 2020 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Meduse -title "Grotte de la Méduse"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/Meduse.th

## Pour le plan
#input Data/Meduse.th2

## Pour la coupe développée
#input Data/Meduse-coupe.th2

## Appel des maps
#input Meduse-maps.th

endsurvey
