encoding utf-8

# Copyright (C) 1987-1989 : Furets Jaunes de Seyssins - 2024 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Ira -title "Trou d'Ira" -entrance Ira

  centerline
	  date 1989.01 
    	team "Philippe Audra"
		  team "Benoit ?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
	
	  cs EPSG:27573	# Lambert III
    fix Ira 857770 3317080 1535
    station Ira "Trou d'Ira" entrance
    
    units length meters
    units compass clino grads
    #units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    #calibrate counter 0 0.1
    calibrate clino 100 -1

    #data topofil from to fromcount tocount compass clino
    data normal from to length compass clino
    Ira 1 3.8 175 140 # MC 2*1.5, orifice sup à +2
    1 2 31.2  0 200 # P33, salle 4 m de diam, PR lucarne puits parallèle
    2 3 5 280 150 # Etr. piuts parallèle
    3 4 5.3 343 160 # Shunt 1 er tronçon P; Lp = 3, lucarne Puits parallèle
    4 5 16.5  318 175 # Base P16, 4*3 m
    5 6 7.1 310 141 # Puits, R1.5, rotonde 1.2 * 2 m
    6 7 0.5 36  100 # 
    7 8 4.3 108 115 # Meandre dynamité
    8 9 1.6 25  155 # Rotonde, daim 2 m, h =. 1 m ; méandre en hauteur
    9 10  2.2 38  63  # Méandre remotnant
    10  11  1.9 97  162
    11  12  3.9 226 144 # méandre, h +1 -2
    12  13  7.4 316 164
    13  14  1.8 246 100 # PAssage au sommet
    14  15  7.4 263 167 # P15, palier, diam 6 m en race  frac
    15  16  8.8 166 182 # diam 3 = second tronçon
    16  17  4.3 296 146 # méandre dédoublé
    17  18  2.8 383 146 # Sommet T
    18  19  5.5 236 171 # Base T, arrivée méandre dédoublé
    19  20  3.2 233 147 # Lame, Az ?
    20  21  6 318 165 # R --> Sommet puit douche, 2 PR obstrués, P5
    21  22  13.7  0 200 # P15, arrêt 1 m au dessus sol
    22  23  4 24  139 # Départ méandre, Marche
    23  24  2 374 144 # Etr.
    24  25  6.3 0 200 # P6, Diam 2 m
    25  26  3.6 5 111 # Etr.
    26  27  2.2 391 130 # ? RD, Boyau RG, Sommet Ressaut
    27  28  1.2 0 200
    28  29  6.6 387 159
    29  30  1.6 397 110
    30  31  1.8 0 200 # Point bas, Lucarne RD à 1 m de haut
    
    
  endcenterline

endsurvey
