encoding  utf-8

# Copyright (C) 2020 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Moucherotte -title "Réseau Moucherotte - Grand Cheval - Pic Saint Michel"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/Bruyant_resurgence/Bruyant-tot.th
   input Data/GrotteVallier/Vallier-tot.th

   input Data/Ramees/Ramees-tot.th
   input Data/GrandCheval/GrandCheval-tot.th

   input Data/Prospection/Data/Prospection.th
	

## Appel des maps
#input Moucherotte-maps.th

endsurvey
