encoding  utf-8

# Copyright (C) 2020 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Chevelus -title "Grotte des Chevelus"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/Chevelus.th

## Pour le plan
#input Data/Chevelus.th2

## Pour la coupe développée
#input Data/Chevelus-coupe.th2

## Appel des maps
#input Chevelus-maps.th

endsurvey
