encoding  utf-8

# Copyright (C) 2020 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Brigitte -title "Scialet Brigitte (C1)"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/Brigitte.th

## Pour le plan
#input Data/Brigitte.th2

## Pour la coupe développée
#input Data/Brigitte-coupe.th2

## Appel des maps
#input Brigitte-maps.th

endsurvey
