encoding  utf-8

# Copyright (C) 2020 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Sierre -title "Scialet de la Sierre"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/Sierre.th

## Pour le plan
#input Data/Sierre.th2

## Pour la coupe développée
#input Data/Sierre-coupe.th2

## Appel des maps
#input Sierre-maps.th

endsurvey
