encoding utf-8

# Copyright (C) 1987-1989 : Furets Jaunes de Seyssins - 2024 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Vallier -title "Grotte Vallier" -entrance Vallier

  centerline
	  date 1987.07.18 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
	
	  cs lat-long
	  fix Vallier	45.1478  5.6442 1520
    station Vallier "Grotte Vallier" entrance
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino
    
    #Fiche 1	Entrée, réseau 1911-87		Topo du 18/07/1987				
Vallier	1	8942	9165	270	99	# Entrée de la grande galerie	
1	2	9165	9537	272	117	# Grande Galerie	
2	3	9537	9649	255	79		
3	4	9649	9690	275	110	# Boyau, désob 1982-83	
4	5	9690	9777	275	134	# Boyau, désob 1982-83	
5	6	9777	9798	305	102	# Boyau, désob 1982-83	
6	7	9798	9821	220	86	# Boyau, désob 1982-83	
7	8	9821	9846	290	110	# Boyau, désob 1982-83	
8	9	9846	9899	200	80		
9	10	9899	9943	300	110		
10	10b	9943	9999	330	151		
10b	11	0	16	330	151		
11	12	15	53	232	149		
12	13	53	139	198	97		
13	14	193	247	265	85		
14	15	247	291	260	75		
15	16	291	369	305	113		
16	17	369	406	395	182		
17	18	406	459	370	158	# Mur de la désob 1987	
18	19	459	475	290	105		
19	20	475	503	290	105		
20	21	503	552	237	71		
21	22	552	585	225	83	# Arrivée dans la galerie du 19-07-87	
22	23	585	818	295	140	# Galerie	
23	24	818	849	285	152	# 24 = spit	
24	25	849	952	0	200	# Puits	
25	26	1360	1440	195	69		
26	27	1440	1536	242	100		
27	28	1536	1574	208	80	# Bas de la cheminée de 14 m	

  endcenterline

  centerline
	  date 1987.10.01 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino
#Fiche 2							
#Réseau 1987, du bas de la cheminée de 14 m au haut de la cheminée de 21 m						Topo du 01/10/1987	
							
28	29	2448	2601	209	30	# Cheminée 2*1 m	
29	30	2601	2715	254	136	# h = 2 m ; l = 1.5 m	
30	31	2715	2778	235	103	# Blocs ; h = 1 m ; l = 1.5 m	
31	32	2778	2812	257	150	# Trémie ; h = 1 m ; l = 1.5 m	
32	33	2812	2869	194	138	# h = 2 m ; l = 4 m	
33	34	2869	2944	333	156	# Salle des Blocs	
34	35	2944	3010	266	64	# Salle des Blocs	
35	36	3010	3157	319	115	# h = 5 m ; l = 2.5 m	
36	37	3157	3211	241	98		
37	38	3211	3267	262	96		
38	39	3267	3349	308	94		
39	40	3349	3389	304	96	# Conduite forcée	
40	41	3389	3463	319	105		
41	42	3463	3489	334	136		
42	43	3489	3531	273	46		
43	44	3531	3569	240	88		
44	45	3569	3654	195	100		
45	46	3654	3720	346	112	# Vire Carrefour "Point Bas"	
46	47	3779	3826	263	92		
47	48	3826	3975	295	116		
48	49	3975	4034	352	111		
49	50	4034	4128	267	106		
50	51	4128	4173	235	53		
51	52	4173	4243	277	105		
52	53	4243	4330	284	100	# Diaclase ; l = 1 m	
53	54	4330	4358	0	0		
54	55	4358	4403	276	105		
55	56	4403	4410	183	100		
56	57	4410	4524	286	95	# Bifurcation "Cristaux"	
57	58	4524	4596	317	110		
58	59	4596	4686	274	105	# Diam = 2.5 m	
59	60	4686	4792	292	123	# Diaclase ; l = 2 m	
60	61	4792	4853	308	151	# Bifurcation "1/2 Fond"	
61	62	4853	4887	341	155		
62	63	4887	4970	312	116	# conduite Forcée	
63	64	4970	5026	290	103		
64	65	5026	5083	310	73		
65	66	5083	5114	0	0		
66	67	5114	5139	24	109	# Rotonde	
67	68	5139	5186	326	90	# Piscoulis	
68	69	5186	5239	51	116		
69	70	5239	5336	357	112		
70	71	5336	5424	316	196		
71	72	5424	5476	327	111		
72	73	5476	5539	321	118		
73	74	5539	5589	346	109	# Shunt 43-46	
74	75	5589	5654	378	90		
75	76	5654	5710	253	100		
76	77	5710	5748	314	55		
77	78	5748	5844	350	107		
78	79	5844	5955	305	90		
79	80	5955	6017	322	123		
80	81	6017	6061	304	107		
81	82	6061	6136	336	22		
82	83	6136	6191	315	66		
83	84	6191	6268	193	25		
84	85	6268	6313	120	24	# Sommet de la cheminée de 21 m	

  endcenterline

  centerline
	  date 1987.10.01 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino
#Fiche 3							
#Réseau 1987, du bas du P10 vers le Puits bas						Topo du 01/10/1987						
#D	A	fromcount	tocount	Az	Clino	Remarques	
25	93	952	1061	31	135	# Galerie ; 26 = Puits bas	
93	94	1070	1198	78	79		
94	95	1198	1218	0	200	# visée de rattrapage	
95	96	1198	1231	50	76		
96	97	1231	1267	200	32	# Escalade entre blocs	
97	98	1269	1325	97	85	# Progression sous trémie	
98	99	1325	1360	80	52	# Progression sous trémie	

  endcenterline

  centerline
	  date 1987.10.013
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino
#Fiche 4							
#Réseau 1987, du haut de la Ch21 au haut du P17 par boyau						Topo du 03/10/1987								
#D	A	fromcount	tocount	Az	Clino	Remarques	
85	86	6317	6343	237	96	# diam = 0.6 m	
86	87	6343	6402	332	109		
87	88	6402	6442	319	44		
88	89	6442	6472	81	36		
89	90	6472	6490	229	23		
90	91	6490	6512	282	100		
91	92	6512	6663	232	100		

  endcenterline

  centerline
	  date 1987.10.03 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino
#Réseau 1987, galerie à l'ancien plancher stalagmitique						Topo du 03/10/1987								
#D	A	fromcount	tocount	Az	Clino	Remarques	
37	100	6663	6694	334	138		
100	101	6694	6775	247	113		
101	102	6775	6865	305	120		

  endcenterline

  centerline
	  date 1987.10.01 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino
#Réseau 1987						Topo du 03/10/1987								
#D	A	fromcount	tocount	Az	Clino	Remarques	
37	103	2485	2532	275	95		
103	104	2532	2580	316	119		
104	105	2580	2610	114	144		
105	106	2610	2640	18	117		
106	107	2640	2702	53	80		
107	108	2702	2735	61	103		
108	109	2735	2757	134	116		
109	110	2757	2840	118	84		
110	111	2840	2910	120	69		
111	112	2910	3001	136	72		
112	113	3001	3032	79	128		
113	114	3032	3061	60	131		
114	115	3061	3116	99	52		

  endcenterline

  centerline
	  date 1987.10.03 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino							
#Fiche 5							
#Réseau 1987, "Point bas" présumé						Topo du 03/10/1987								
#D	A	fromcount	tocount	Az	Clino	Remarques	
46	116	3165	3180	176	106		
116	117	3180	3258	108	172		
117	118	3258	3313	178	166		
118	119	3313	3334	143	157		
119	120	3334	3367	57	192		

  endcenterline

  centerline
	  date 1987.10.03 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino							
#Réseau 1987, Galerie aux Cristaux						Topo du 03/10/1987								
#D	A	fromcount	tocount	Az	Clino	Remarques	
57	121	3367	3421	173	82	
121	122	3421	3499	179	104	
122	123	3499	3544	221	100	
123	124	3544	3584	221	98	
124	125	3584	3618	146	103	
125	126	3618	3660	114	97	
126	127	3660	3687	210	59	
127	128	3687	3735	294	99	
128	129	3735	3762	186	102	
129	130	3762	3791	299	133	# Galerie Concrétionnée
130	131	3791	3811	256	53	
131	132	3811	3838	190	114	
132	133	3838	3874	285	160	
133	134	3874	3912	241	92	
134	135	3912	3939	119	88	# Passage d'un siphon à cristaux
135	136	3939	3974	65	174	
136	137	3974	4020	311	136		

  endcenterline

  centerline
	  date 1989.05.25 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    calibrate counter 0 0.0965  # -3.5 %
    calibrate clino 101 -1

    data topofil from to fromcount tocount compass clino							
#Fiche 6							
#Réseau 1987, "Point bas" présumé						Topo du 21/05/1989	
#					Clino - 1 gr		
#D	A	fromcount	tocount	Az	Clino	Remarques	
92	138	2741	2768	225	148		
138	139	2768	2859	396	180	# Puits ?	
139	140	2859	2934	385	185	# Puits ?	
140	141	2934	2968	318	134		
141	142	3012	3077	340	144		
142	143	3077	3111	343	177		
143	144	3111	3177	310	117		
144	145	3177	3214	377	160		
145	146	3214	3244	336	134		
146	147	3244	3273	0	200	# Puits	
147	148	3273	3307	306	120		
148	149	3307	3369	329	172		
149	150	3369	3392	45	128		
150	151	3392	3437	97	137		

  endcenterline

  centerline
	  date 1989.05.29 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    calibrate counter 0 0.0965  # -2.5 %
    calibrate clino 101 -1

    data topofil from to fromcount tocount compass clino							
#					Clino - 1 gr		
#D	A	fromcount	tocount	Az	Clino	Remarques	
148	152	3437	3490	294	117
152	153	3490	3544	360	141
153	154	3544	3585	261	95
154	155	3585	3614	227	66
155	156	3614	3681	235	100

  endcenterline

  centerline
	  date 1989.05.21 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino													
#Fiche 7							
#Réseau 1987, Cinq Galerie branche principale						Topo du 21/05/1989 ??								
#D	A	fromcount	tocount	Az	Clino	Remarques	
73	157	5673	5705	381	120		
157	158	5712	5762	20	185	# Ressaut	
158	159	5762	5833	38	115		
159	160	5833	5881	68	93		
160	161	5881	5918	143	51		
161	162	5918	5998	96	97		
162	163	5998	6028	178	84		
163	164	6028	6074	117	122		
164	165	6074	6128	36	129		
165	166	6128	6209	33	98		
166	167	6209	6281	40	97		
167	168	6281	6314	8	100		
168	169	6314	6344	43	94		
169	170	6344	6379	68	94	# Biffurcation	
170	171	6379	6470	52	93		
171	172	6470	6493	129	100		
172	173	6493	6564	65	94		
173	174	6564	6657	64	93		
174	175	4284	4339	384	112	# boyau	
175	176	4339	4420	22	178	# Puits	
176	177	4420	4483	166	168	# Puits	
177	178	4483	4855	388	195	# P50	

  endcenterline

  centerline
	  date 1989.05.21 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino												
#Fiche 8 et 9							
#Réseau 1987, Cinq Galeries						Topo du 21/05/1989 ??								
#D	A	fromcount	tocount	Az	Clino	Remarques	
170	179	9124	9159	60	105		
179	180	9159	9217	322	38		
180	181	9217	9309	326	58		
181	182	9309	9339	75	98		
182	183	9339	9423	384	106		
183	184	9423	9487	382	89		
184	185	9487	9595	325	111		
185	186	9595	9617	54	92		
186	187	9617	9695	349	104		
187	188	9695	9750	305	103		
188	189	9750	9777	351	131		
189	190	9777	9833	264	97		
190	191	9833	9860	360	84		
191	192	9860	9947	0	200	# Puits	
192	192b	9947	9999	306	104		
192b	193	0	11	306	104		
193	194	10	84	326	104		
194	195	84	116	281	98		
195	196	116	169	219	116		
196	197	169	226	322	111		
197	198	226	313	316	139		
198	199	313	354	232	129		
199	200	354	377	325	59		
200	201	377	428	0	0		
201	202	428	511	325	111		
202	203	511	573	352	117		
203	204	573	624	352	43		
204	205	624	689	352	125		
205	206	689	728	345	76		
206	207	728	785	352	130		
207	208	785	870	0	200	# Puits	
208	209	870	925	360	137		
209	210	925	995	305	115		
210	211	995	1124	0	175		

  endcenterline

  centerline
	  date 1987.10.11 
    	team "Philippe Audra"
		  team "Philippe Grenet"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount backcompass backclino							
#Fiche 10 et 11							
#Réseau 1987, Diverticules, galerie supérieure						Topo du 11/10/1987	
#						Par Philippe Audra et Philippe ?	
#D	A	fromcount	tocount	back Az	bakc Clino	Remarques	
46	212	4649	4705	360	155	# Galerie supérieure, à partir visée 46	
212	213	4705	4836	110	105	# Départ en hauteur	
213	214	4836	4892	140	66		
214	215	4892	4908	165	102	# Galerie inférieure, jonction plafond galerie principale	
215	216	4908	4975	95	122		
216	217	4975	5028	80	155	# Aval : galerie sur L = 10 m, redonne en 4 (215), diam = 1.5 m	
217	218	5028	5072	87	105	# idem	
218	219	5072	5104	32	103	# idem	
219	220	5104	5136	65	178		
220	221	5136	5194	105	88		

  endcenterline

  centerline
	  date 1987.10.11 
    	team "Philippe Audra"
		  team "Philippe Grenet"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount backcompass backclino							
#Réseau 1987, Diverticules, galerie inférieure, demi fond						Topo du 11/10/1987	
#						Par Philippe Audra et Philippe ?	
#D	A	fromcount	tocount	back Az	bakc Clino	Remarques	
60	222	5194	5256	0	0	# Demi fond	
222	223	5256	5387	75	95		
223	224	5387	5448	90	135	# Galerie parallèle à 224-225	
224	225	5448	5497	75	112		
225	226	5497	5540	350	120		
226	227	5540	5575	320	135	# Galerie René	
227	228	5575	5639	365	140	# Bifurcation, jonction galerie René	
228	229	5639	5692	85	97	# Départ galerie supérieure, courant d'air	
229	230	5692	5745	90	53	# Siphon Fossile	
230	231	5745	5793	35	123		
231	232	5793	5816	0	170		
232	233	5816	5858	0	110		
233	234	5858	5903	110	88	# Courant d'air	
234	235	5903	5930	110	143		
235	236	5930	6019	115	90		
236	237	6019	6113	116	105		
237	238	6113	6150	90	90		
238	239	6150	6231	365	12	# Bifurcation, galerie jonction diverticule	
239	240	6231	6276	345	60	# Base ressaut, laminoir, jonction galerie René	
240	241	6276	6391	60	100		
241	242	6391	6430	110	95	# Colmatage terminal	

  endcenterline

  centerline
	  date 1988.09.09 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    calibrate counter 0 0.0965  # -3.5 %
    calibrate clino 101 -1

    data topofil from to fromcount tocount backcompass backclino												
#Fiche 10 et 11							
#Réseau 1987, shunt galerie inférieure du Demi Fond						Topo du 09/09/1988	
#						Par Philippe Audra et Philippe ?	
#D	A	fromcount	tocount	back Az	bakc Clino -1 gr	Remarques	
240	243	6432	6463	290	60	
243	244	6463	6597	250	100	# 1 départ, laminoir, faille à courant d'air à droite
244	245	6597	6707	275	115	
245	246	6707	6752	265	100	
246	247	6752	6792	310	141	
247	248	6792	6825	320	130	
248	249	6825	6872	335	117	
249	250	6872	6917	100	165	# Courant d'air
250	251	6917	6969	200	118	
251	252	6969	6997	0	1	

  endcenterline

  centerline
	  date 1988.05.15 
    	team "Thierry Millet"
		  #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino											
#Fiche 13 et 14							
#Du spit de la main courante à la salle du 5e quart						Topo du 15/05/1988	
#						Par Thierry Millet et ?	
#D	A	fromcount	tocount	Az	Clino	Remarques	
34	253	8212	8278	98	133	# Spit de la Main courante, station 34	
253	254	8278	8380	60	115		
254	255	8380	8504	51	96		
255	256	8504	8572	266	124		
256	257	8572	8647	173	141		
257	258	8647	8719	310	132		
258	259	8719	8763	244	92		
259	260	8763	8801	316	120		
260	261	8801	8843	235	60		
261	262	8960	9051	331	126		
262	263	9051	9092	140	125		
263	264	9092	9121	43	134		
264	265	9121	9202	300	113		
265	266	9202	9260	345	115		
266	267	9260	9297	326	103		
267	268	9297	9333	315	41		
268	269	9333	9418	310	109		
269	270	9418	9462	187	52		
270	271	9462	9544	312	127	# Bifurcation vers Galerie de 300 m	
271	272	9544	9655	366	120		
272	273	9655	9708	270	110		
273	274	9708	9787	336	122		
274	275	9787	9813	394	110		
275	276	9813	9997	312	110		
276	276b	9997	9999	310	118		
276b	277	0	220	310	118		
277	278	219	243	215	115		
278	279	243	355	270	110		
279	280	355	390	240	155	# P10	
280	281	390	463	324	177	# P10	
281	282	1111	1323	265	108		
282	283	1323	1513	0	200	# Puits NASA	
283	284	1513	1603	0	200	# Puits NASA	
284	285	1603	1668	240	110		
285	286	1668	1930	60	86	# Tour de la salle du 5e quart	
286	287	1930	2288	135	110	# Tour de la salle du 5e quart	
287	288	2288	2506	290	94	# Tour de la salle du 5e quart	
288	289	2506	2765	310	110	# Tour de la salle du 5e quart	

  endcenterline

  centerline
	  date 1988.05.15 
    	team "Thierry Millet"
		  #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino										
#Diverticule 261						Topo du 15/05/1988	
#						Par Thierry Millet et ?	
#D	A	fromcount	tocount	Az	Clino	Remarques	
261	290	8843	8910	135	52		
290	291	8910	8960	140	93		

  endcenterline

  centerline
	  date 1988.05.15 
    	team "Thierry Millet"
		  #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount backcompass backclino							
#Aval salle du 5e quart						Topo du 15/05/1988	
#						Par Thierry Millet et ?	
#D	A	fromcount	tocount	backAz	backClino	Remarques	
284	292	4122	4203	387	142	# Départ du 284
292	293	4072	4122	137	120	
293	294	4053	4072	67	113	
294	295	4026	4053	124	89	
295	296	3988	4026	100	103	
296	297	3914	3988	155	80	
297	298	3860	3914	80	100	
298	299	3665	3860	140	90			

  endcenterline

  centerline
	  date 1988.05.15 
    	team "Thierry Millet"
		  #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount backcompass backclino							
#Fiche 15							
#Galerie dite de 300 m, du carrefour vers le fond						Topo du 15/05/1988	
#						Par Thierry Millet et ?	
#D	A	fromcount	tocount	backAz	backClino	Remarques	
271	300	7315	7386	38	162	# Départ du 271 ; escalade sur coulée	
300	301	7386	7514	98	113		
301	302	7514	7648	164	119	# Faille	
302	303	7648	7714	135	100		
303	304	7714	7773	109	97		
304	305	7773	7807	31	95		
305	306	7807	7879	158	105		
306	307	7879	7936	100	98		
307	308	7936	7993	101	90		
308	309	7993	8066	120	97		
309	310	8066	8127	165	91	# Petite salle	
310	311	8127	8195	154	77		
311	312	8195	8269	122	86		
312	313	8269	8315	109	85		
313	314	8315	8348	126	68		
314	315	8348	8406	109	72	# Faille	
315	316	8406	8458	126	66	# Faille	
316	317	8458	8519	116	115	# Faille	
317	318	8519	8589	112	102	# Faille	
318	319	8589	8701	126	106		
319	320	8701	8735	201	94		
320	321	8735	8831	133	116		
321	322	8831	8924	156	98	# Courts passages bas	
322	323	8924	8989	98	93	# Courts passages bas	
323	324	8989	9022	25	74		
324	325	9022	9065	68	81		
325	326	9065	9106	51	88		
326	327	9106	9196	109	84	# puis ramping, puis obstrué, voir schéma dans la fiche	

  endcenterline

  centerline
	  date 1988.05.15 
    	team "Thierry Millet"
		  #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino							
#Fiche 16							
#Amont de la salle du 5e quart						Topo du 15/05/1988	
#						Par Thierry Millet et ?	
#D	A	fromcount	tocount	Az	Clino	Remarques	
287	328	2765	2864	355	96		
328	329	2864	2947	50	80		
329	330	2947	3085	110	95		
330	331	3085	3131	15	65		
331	332	3131	3193	58	120		
332	333	3193	3278	379	86		
333	334	3278	3387	30	195		
334	335	3387	3641	115	90		
335	336	3641	3695	65	75		

  endcenterline

  centerline
	  date 1988.05.15 
    	team "Thierry Millet"
		  #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    calibrate counter 0 0.0975  # -2.5 %
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino							
#Amont de la salle du 5e quart						Topo du 15/05/1988	
#		A partir de là, correction compteur -2.5 %				Par Thierry Millet et ?	
#D	A	fromcount	tocount	Az	Clino	Remarques	
336	337	4674	4807	167	45	# Cairn pied du putis remontant, escalade coulée --> salle, trémie	
337	338	4807	4936	113	81		
338	339	4936	4992	140	68	# Pied du Ressaut ; 2 galeries sur faille --> Jonction bas du P10	
339	340	4992	5031	0	0	# Ressaut, gros caillou	
340	341	5031	5150	105	66	# 341 = bifurcation, --> galerie du P10	
341	342	5150	5249	105	105	# MC avant P10	
342	343	5252	5370	95	75		
343	344	5370	5482	60	95	# galerie sur faille	
344	345	5482	5551	55	135	# Ressaut	
345	346	5551	5600	65	80		
346	347	5600	5637	95	55	# Trémie	
347	348	5637	5658	0	0	# Trémie	
348	349	5658	5767	90	75	# Trémie, courant d'air descendant	

  endcenterline

  centerline
	  date 1988.05.15 
    	team "Thierry Millet"
		  #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    calibrate counter 0 0.0975  # -2.5 %
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino													
#Fiche 17							
#Aval de la galerie Amont de la salle du 5e quart						Topo du 15/05/1988	
#		A partir de là, correction compteur -2.5 %				Par Thierry Millet et ?	
#D	A	fromcount	tocount	Az	Clino	Remarques	
341	350	5765	5802	20	50	# Galerie du P10	
350	351	5802	5830	15	115	# Courant d'air remontant	
351	352	5830	5943	355	105		
352	353	5943	5997	125	100		
353	354	5997	6021	85	100		
354	355	6021	6110	360	115		
355	356	6110	6168	355	140	# Sangle	
356	357	6168	6209	315	150	# MC	
357	358	6209	6344	320	185	# P10, Salle, Amont de 15 m	
358	359	6344	6373	375	100	# Galerie, courant d'air remontant	
359	360	6373	6433	355	130		
360	361	6433	6489	330	185	# Ressaut, plancher, galerie se poursuit sur 10 m jusqu'à un colmatage	
361	362	6489	6536	270	130		
362	363	6536	6562	0	200	# Ressaut étroit	
363	364	6562	6607	310	120	# Conduite Forcée parallèle	
364	365	6607	6624	0	200		
365	366	6624	6670	325	140	# CF en rive droite, provenant d'un amont impénétrable	
366	367	6670	6716	305	165	# Galerie de diam = 1.5 m, colmatage, cheminée de 10 m colmatée	
367	368	6716	6752	275	125	# Galerie de diam = 1 m, cheminée de 5 m colmatée, boyau colmaté	

  endcenterline

  centerline
	  date 1988.05.15 
    	team "Thierry Millet"
		  #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    calibrate counter 0 0.0975  # -2.5 %
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino										
#Fiche 18							
#Aval ddu P10 vers la salle aux Pets ; à partir du sommet du puits NASA jusqu'au cairn de la salle aux Pets						Topo du 15/05/1988	
#		A partir de là, correction compteur -2.5 %				Par Thierry Millet et ?	
#D	A	fromcount	tocount	Az	Clino	Remarques	
282	369	7801	7911	0	200	# Sommet du Puits NASA, vers la Lucarne	

    data normal from to length compass clino							
#D	A		L m	Az	Clino	Remarques	
369	370		4	265	100		

    data topofil from to fromcount tocount compass clino							
#D	A	fromcount	tocount	Az	Clino	Remarques	
370	371	8006	8056	267	100		
371	372	8061	8192	0	200	# P10	
372	373	8197	8278	332	100	# Salle 5*2 m, boyau étroit vers 2ème salle	
373	374	8278	8322	287	100		

    data normal from to length compass clino							
#D	A		L m	Az	Clino	Remarques	
374	375		1	0	0		

    data topofil from to fromcount tocount compass clino							
#D	A	fromcount	tocount	Az	Clino	Remarques	
375	376	8325	8397	321	133		
376	377	8399	8462	318	100		
377	378	8463	8477	15	100		
378	379	8478	8565	327	100	# Déprat fond diverticule	
379	380	8566	8617	350	200	# Puits	
380	381	8617	8682	310	100	# arrivée Salle au Pets, Cairn, az douteux ?	
381	382	8683	8729	236	100		
382	383	8750	8849	332	86		
383	384	8851	8916	392	86		
384	385	8917	8994	352	76		
385	386	8995	9041	278	100		
386	387	9041	9112	370	100		
387	388	9112	9190	14	100		
388	389	9151	9242	28	100		
389	390	9243	9387	136	135		

    data normal from to length compass clino							
#D	A		L m	Az	Clino	Remarques	
390	391		1	0	200		

    data topofil from to fromcount tocount compass clino							
#D	A	fromcount	tocount	Az	Clino	Remarques	
391	392	9388	9487	169	92		
392	393	9488	9540	115	100		
393	394	9540	9688	160	114	# Départ entre 25 et 26	
394	381	9689	9787	285	92		

  endcenterline

  centerline
	  date 1988.05.15 
    	team "Thierry Millet"
		  #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    calibrate counter 0 0.0975  # -2.5 %
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino										
#Fiche 19							
#Diverticule en lucarne du puits Nasa						Topo du 15/05/1988	
#		A partir de là, correction compteur -2.5 %				Par Thierry Millet et ?	
#D	A	fromcount	tocount	Az	Clino	Remarques	
#369	395	0	12	0	0	# Base	
282	395	0	12	0	0	# Base	
395	396	6757	6791	45	100	# Courant d'air remontant	
396	397	6791	6888	0	200	# P10	
397	398	6888	6914	165	115	# Laminoir	
398	399	6914	7132	270	110	# Arrivée dans le puits NASA	
							
398	400	7132	7295	65	90		
400	401	7295	7376	270	150	# Tobbogan	
401	402	7376	7451	235	150	# 2ème tobbogan	
402	403	7451	7501	325	125	# Balcon, courant d'air montant	
							
400	404	7501	7552	60	105	# Biffurcation	
404	405	7552	7596	75	70	# Vers salle et galerie en Balcon	
							
404	406	7621	7735	315	60	# Dôme	
406	407	7735	7776	25	50	# Dome	
407	408	7776	7799	315	40	# Dome, arrêt topo, suite en face au sommet de la galerie	

  endcenterline

  centerline
	  date 1989.06.10 
    	team "Philippe Grenet"
		  team "Christophe Gauchon"
      #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino								
#Fiche 20							
#Fin des 5 galeries						Topo du 10/06/1989	
#						Par Philippe Grenet, Christophe Gauchon et ?	
#D	A	fromcount	tocount	Az	Clino	Remarques	
207	207b	5914	5980	335	100	# Départ du point 207	
207b	207c	5980	6026	317	126		
207c	207d	0	8	67	100		
207d	410	7373	7393	310	67		
410	411	7393	7413	83	62		
411	412	7413	7433	75	104		
412	413	7450	7468	14	23		
413	414	7468	7492	302	119		
414	415	7492	7504	378	87		
415	416	7504	7520	84	113	# Petite salle, désobée au sol	
416	417	7520	7547	325	152	# Etroiture verticale	
417	418	7547	7563	370	111	# Boyau	
418	419	7563	7596	68	130		
419	420	7596	7647	104	143	# 2e étroiture --> sommet du ressaut	
420	421	7647	7677	322	186	# Ressaut	
421	422	7677	7709	255	176	# Ressaut	
422	423	7709	7776	275	109	# Boyau	
423	424	7776	7939	295	127	# Grande Faille	
424	425	7939	8020	285	113		
425	426	8020	8068	260	105		
426	427	8068	8108	260	125		
427	428	8108	8141	310	120	# Progression en faille	
428	429	8141	8210	278	108	# Progression en faille	
429	430	8210	8244	300	138	# Progression en faille	
430	431	8244	8311	290	126	# Secteur concrétionné	
431	432	0	15	0	200		
432	433	8311	8390	275	120		
433	434	8390	8520	280	122	# Arrivée dans la conduite forcée, point topo en eive droite, à 1.5 m du sol	

  endcenterline

  centerline
	  date 1989.06.29 
    	team "Thierry Millet"
		  team "Christophe Gauchon"
      #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino										
#Fiche 21 et 22							
#6eme sens, début de la conduite forcée vers le fond						Topo du 29/06/1989	
#						Par Thierry Millet, Christophe Gauchon	
#D	A	fromcount	tocount	Az	Clino	Remarques	
434	435	3902	3993	276	112	
435	436	3993	4117	326	112	
436	437	4117	4182	333	149	
437	438	4182	4221	75	174	# Ressaut
438	439	4221	4305	63	121	
439	440	4305	4346	356	110	# Ancien siphon concrétionné
440	441	4346	4401	21	97	# Ancien siphon concrétionné
441	442	4401	4461	119	25	# Ressaut
442	443	4461	4510	274	40	# Ressaut ; 443 = AN
443	444	4510	4552	267	72	
444	445	4552	4598	203	104	
445	446	4598	4819	294	106	
446	447	4819	4943	296	125	# Galerie sur faille
447	448	4943	4987	260	102	
448	449	4987	5098	293	77	# Galerie sur faille
449	450	5098	5131	378	196	
450	451	5131	5234	280	105	
451	452	5234	5364	298	94	
452	453	5364	5465	321	144	
453	454	5465	5601	303	90	
454	455	5601	5642	334	64	# Arrivée d'eau
455	456	5642	5663	322	116	
456	457	5663	5712	301	56	
457	458	5712	5787	300	111	# 458 = sommet de ressaut, voir dernière visée de la série
458	459	5787	5831	341	129	
459	460	5831	5930	226	125	
460	461	5930	5978	274	98	
461	462	5978	6033	197	149	
462	463	6033	6065	189	107	
463	464	6065	6123	288	95	
464	465	6123	6178	343	111	
465	466	0	20	0	200	
466	467	6178	6215	201	102	
467	468	6215	6288	331	112	
468	469	6288	6327	291	100	
469	470	6327	6357	228	62	
470	471	6357	6410	313	123	
471	472	6410	6453	364	144	
472	473	6453	6524	318	198	
473	474	6524	6577	391	152	
474	475	6577	6623	318	119	
475	476	6623	6646	231	106	
476	477	6646	6734	306	101	
477	478	6734	6818	317	143	# Toboggan
478	479	6818	6884	291	134	# Toboggan
479	480	6884	6906	205	118	
480	481	6906	6981	258	120	
481	482	6981	7019	256	134	
482	483	7019	7041	139	124	
483	484	7041	7076	268	115	
484	485	7076	7128	277	111	
485	486	7128	7173	233	102	
486	487	7173	7195	307	71	# Galerie sur faille
487	488	7195	7226	296	143	# Au dessus, faille pénétrable sur 9 m de haut

    data normal from to length compass clino							
#D	A		L m	Az	Clino	Remarques	
488	488b		9	0	0	# Rajout Xav	

    data topofil from to fromcount tocount compass clino							
#D	A	fromcount	tocount	Az	Clino	Remarques	
458	489	7269	7357	0	200	# Ressaut - Diverticule	

  endcenterline

  centerline
	  date 1989.06.29 
    	team "Philippe Grenet"
		  team "Christophe Gauchon"
      team "Jean-Baptiste Bois"
      #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino							
#Fiche 23							
#6eme sens amont						Topo du 29/06/1989	
#						Par ? Bois,? Grenet et Christophe Gauchon	
#D	A	fromcount	tocount	Az	Clino	Remarques	
434	490	8520	8575	156	73	# Rive gauche	
490	491	8575	8628	138	96	# Rive droite	
491	492	8628	8709	268	104	# Plancher rive gauche	
492	493	8709	8921	115	96		
493	494	8945	8985	155	80	# Petite salle	
494	495	8985	9028	102	121		
495	496	9028	9079	130	92		
496	497	9079	9161	122	95		
497	498	9161	9199	83	103		
498	499	9199	9242	380	101	# Etr.	
499	500	9242	9329	105	92		
500	501	9329	9357	195	85		
501	502	9357	9432	117	100		
502	503	9432	9494	148	53		
503	504	9494	9530	87	116		
504	505	9530	9584	64	153		
505	506	9584	9613	98	93		
506	507	9613	9660	128	91		
507	508	9660	9706	218	102		
508	509	9706	9734	102	95		
509	510	9734	9872	144	83		
510	511	9872	9914	161	120		
511	512	9914	9962	83	148		
512	512b	9962	9999	105	100		
512b	513	0	76	105	100		
513	514	76	131	170	50		
514	515	132	200	95	117		

  endcenterline

  centerline
	  date 1989.06.10 
    	team "Philippe Grenet"
		  team "Christophe Gauchon"
      team "Jean-Baptiste Bois"
      #team "?"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.1
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino							
#Fiche 24							
#Vallier 1987 - 5 galeries, branche Est						Topo du 10/06/1989	
#						Par JB Bois,? Grenet et Christophe Gauchon	
#D	A	fromcount	tocount	Az	Clino	Remarques	
158	516	202	251	236	131		
516	517	0	12	0	200		
517	518	285	401	254	106		
518	519	401	417	207	169	# galerie surbaissée sur joint de strate	
519	520	417	510	113	145		
520	521	576	633	108	91		
521	522	633	684	166	88		
522	523	684	712	208	88		
523	524	712	747	57	96		
524	525	747	816	25	100	# + 3 m jusqu'au terminus	

    data normal from to length compass clino							
#D	A		L m	Az	Clino	Remarques	
525	525b		3	25	100	# Rajout Xav	

    data topofil from to fromcount tocount compass clino							
#D	A	fromcount	tocount	Az	Clino	Remarques	
520	526	510	576	116	139		

  endcenterline

endsurvey
