encoding utf-8

# Copyright (C) 1987-1989 : Furets Jaunes de Seyssins - 2024 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Chevelus -title "Grotte des Chevelus (R1)" -entrance Chevelus

  centerline
	  date 1983
    	team "Philippe Audra"
		  team "Renée Parrin"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
	
	  cs EPSG:27573	# Lambert III
    fix Chevelus 858790 3318640 1590
    station Chevelus "Grotte des Chevelus (R1)" entrance
    
    units length meters
    units compass grads
    units clino grads
    #units clino degrees
    #units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    #calibrate counter 0 0.1
    
    #calibrate clino 100 -1

    #data topofil from to fromcount tocount compass clino
    data normal from to length backcompass clino left right up down
    Chevelus  2 8.7 83  -34 . . . .  # Entrée
    2 3 1.1 40  0 0.2 0.2 0.4 0.4
    3 4 2.5 103 -55 0.2 0.2 0.2 0.2 # Etr. h =.  sortie
    4 5  0.5  240 0 . . . . # 5 = spit
    5 6 7.6 150 -88  . . 1 9 # Base P30, h = 10

    flags approx
      6 6b  30  0 100 . . . . # P30 estimé
    flags not approx
    
    6 7 14.2  125 -68  0.4 0.4 0.4 0.4 # etr.
    7 8 1.7 175 -83 0.1 0.2 0.4 0.4 # R1, etr. fond ressaut dep. etr.
    8 9 2.8 70  -68  0.5 0.5 0.5 0.5 
    9 10  1.1 180 -24 0.75 0.75 0.75 0.75 # Dep. R
    10  11  4.8 160 -89  0.2 0.2 0 1 # fond P
    11  12  0.5 205 0   0.2 0.2 0 1 # Depart etr Rive gauche
    12  13  4.9 305 -61 0.4 0.4 1 1.54  # Suite rive gauche

    # Chevelus  2 8.7 83  66 . . . .  # Entrée
    # 2 3 1.1 40  100 0.2 0.2 0.4 0.4
    # 3 4 2.5 103 155 0.2 0.2 0.2 0.2 # Etr. h =.  sortie
    # 4 5  0.5  240 100 . . . . # 5 = spit
    # 5 6 7.6 150 12  . . 1 9 # Base P30, h = 10

    # flags approx
    #   6 6b  30  0 0 . . . . # P30 estimé
    # flags not approx
    
    # 6 7 14.2  125 32  0.4 0.4 0.4 0.4 # etr.
    # 7 8 1.7 175 183 0.1 0.2 0.4 0.4 # R1, etr. fond ressaut dep. etr.
    # 8 9 2.8 70  32  0.5 0.5 0.5 0.5 
    # 9 10  1.1 180 124 0.75 0.75 0.75 0.75 # Dep. R
    # 10  11  4.8 160 11  0.2 0.2 0 1 # fond P
    # 11  12  0.5 205 100   0.2 0.2 0 1 # Depart etr Rive gauche
    # 12  13  4.9 305 161 0.4 0.4 1 1.54  # Suite rive gauche
    
    
  endcenterline

endsurvey
