encoding  utf-8

# Copyright (C) 2020 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Tonnerre -title "Scialet du Tonnerre"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/Tonnerre.th

## Pour le plan
#input Data/Tonnerre.th2

## Pour la coupe développée
#input Data/Tonnerre-coupe.th2

## Appel des maps
#input Tonnerre-maps.th

endsurvey
