encoding utf-8

# Copyright (C) 1987-1989 : Furets Jaunes de Seyssins - 2024 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey GNord -title "Scialet de la Combe Oursiere (V2)"

  centerline
	  date 1989
    #	team "Bernard Faure"
		#  team "Benoît Pin"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"

    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.0965  # -3.5 %
    #calibrate counter 0 0.1
    calibrate clino 100 -1

    #data normal from to length compass clino
    # Galerie Nord
    
    data topofil from to fromcount tocount compass clino  left right up down
    39  357 4666  4716  382 130 . . . . # Sommet P6, bout Lucarne
    357 358 4716  4768  33  88  1 1 1 1 # R6, traversée en hauteur
    358 359 4768  4803  156 100 1 1 1 1
    359 360 4803  4884  68  79  0.5 0.5 1 1 # 3 m dans galerie
    360 361 4884  4919  367 94  0.5 1 1 1
    361 362 4919  5032  94  82  0.75  0.75  1.5 1
    362 363 5032  5091  84  83  0.75  0.75  1.5 1
    363 364 5091  5201  389 114 0.75  0.75  0 0.5 # Colmatage, courant d'air aspirant



    #data normal from to length compass clino
    #flags approx
    #  226 226b  2 0 200
    #flags not approx
    #data topofil from to fromcount tocount compass clino
    #227 228 6733  6772  330 100 # l2, arrivée MC

  endcenterline

endsurvey
