encoding utf-8

# Copyright (C) 1987-1989 : Furets Jaunes de Seyssins - 2024 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Punch -title "Scialet de la Combe Oursiere (V2)"

  centerline
	  date 1989
    #	team "Bernard Faure"
		#  team "Benoît Pin"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"

    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.0965  # -3.5 %
    #calibrate counter 0 0.1
    calibrate clino 100 -1

    #data normal from to length compass clino
    # Puits du Pin Brioché à etroiture dans la faille (Montagnes Russes)
    
    data topofil from to fromcount tocount compass clino  left right up down
    204 230 5518  5553  380 104 0.5 0.5 2 1 # Traversée sommet Pin Brioché
    230 231 5553  5595  188 112 1 1 1 1
    231 232 5595  5680  266 134 1.5 1.5 0.5 0.5
    232 233 5680  5750  268 121 0.75  0.75  4 1
    233 234 5750  5800  318 163 1 1 1 1 # Ressaut
    234 235 5800  5862  250 81  1 1 5 1 # Départ des Incontinents

    235 236 5862  5921  236 143 0.5 0.5 5 1 # Arrivé dnas la salle
    
    236 279 9110  9190  275 152 0 3 5 1 # Salle
    279 280 9190  9303  340 145 0.25  0.25  0.5 1 # méandre
    280 281 9303  9341  337 139 . . . . # Spit
    281 282 9341  9477  0 200 3 1 3 7 # Pior 7 m + lucarne P70
    282 283 9477  9522  226 56  . . . .
    283 284 9522  9559  317 125 1 2 2 1 # Bord puits Brioche Pinée

    284 285 9559  9629  195 100 0.1 0.1 1 1 # Remplissage
    285 286 9620  9647  185 100 1 1 . . 
    286 287 9647  9687  240 120 . . . . # 1 m au dessus du spit, P13, H ?

    287 288 9687  9822  260 174 0.25  0.35  . .
    288 289 9822  9952  142 182 . . . . # Valeur compteur arrivée ? Valeur Az ?
    289 290 9952  9991  342 110 2 0 1 1 # Galerie sur strate
    290 291 9991  10063 246 160 0.5 0.5 1 1
    291 292 63  97  267 164 . . . . # Spit, l3.5, Puits de l'arche triomphe
    292 293 97  317 260 191 1 3 . . # vire, P15 sur faille
    293 294 317 402 190 110 0 4 1 1 # Point de dpéart des Motnagnes Russes

    294 295 402 425 309 98  . . . .
    295 296 425 507 379 85  1 1 1 1
    296 297 507 543 25  61  0.75  0.75  . .
    297 298 543 575 395 122 . . . .
    298 299 575 601 0 0 0.25  0.25  4 1
    299 300 601 668 6 50  0.3 0.3 . . # Départ sous les pieds, jonction

    300 301 668 733 367 50  . . . . # Arrêt sur étroiture

  endcenterline


  centerline
	  date 1989
    #	team "Bernard Faure"
		#  team "Benoît Pin"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"

    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.0965  # -3.5 %
    #calibrate counter 0 0.1
    calibrate clino 100 -1

    #data normal from to length compass clino
    # Puits de l'arche --> Montagnes russes par la vire du P13
    
    data topofil from to fromcount tocount compass clino left right up down  
    294 302 734 808 169 90  0.5  0.5 0  0.5 # Montagnes russes, galerie inf
    302 303 808 858 237 145 4 0 0 0.5 
    303 304 858 910 200 134 0.5 0.5 . .
    304 305 910 955 200 70  0.75  0.75  4 1
    305 306 955 1033  165 52  0.5 0.5 4 1
    306 307 1033  1085  170 125 1 1 0.5 1
    307 308 1085  1145  177 85  1 1 . .
    308 309 1145  1217  220 95  1 1 . .
    309 310 1217  1250  225 100 0.4 0.4 0.4 0.4 # siphon d'argile soutiré
    310 311 1250  1291  215 79  0.1 0.1 0.1 0.1  # Etr dans l'argile

    308 309b  1145  1181  220 95  1 1 . .
    309b  312 1297  1327  272 77  0.5 0.5 0.5 0.5 #
    312 313 1327 1363  232 90  0.75  0.75  0 0.5
    313 314 1363  1414  220 106 0.6 0.6 1 1 # + P4 bouché par argile
    data normal from to length compass clino
    flags approx
      314 314b  4 0 200
    flags not approx
    data topofil from to fromcount tocount compass clino  left right up down  
    # Réseau de la vire du P13
    287 315 1415  1634  262 116 3 0.5 2 1 # AM
    315 316 1634  1683  250 144 2 2 5 1 # AM
    316 317 1683  1819  235 185 7 17  5 1 # Milieu de la salle, 7*17 m
    317 318 1819  1936  205 56  . . 30 10 # Visée amgelle P10. PR30 ? Lucarne en face

    317 319 1936  2052  348 107 1 1 0 1
    319  320 2052  2158  358 95  3 0 . . # Bord Margelle
    320 321 2158  2235  335 140 2 1 4 1 # Arrivée en plafond

  endcenterline


  centerline
	  date 1989
    #	team "Bernard Faure"
		#  team "Benoît Pin"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"

    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.0965  # -3.5 %
    #calibrate counter 0 0.1
    calibrate clino 100 -1

    #data normal from to length compass clino
    # vire du P13, margelle galerie fossile au P35
    
    data topofil from to fromcount tocount compass clino left right up down  
    321 322 2235  2240  230 100 2 3 9 1
    322 323 2240  2348  298 154 0.5 0.5 0 1 # Départ P35, mondmilch
    323 324 2348  2367  315 174 0.25  0.25  . . #AN
    324 325 2367  2393  0 200 0.25  0.25  . . 
    325 326 2393  2412  93  151 0.5 0.5 0.5 1 # spit
    326 327 2412  2654  398 197 3.5 3.5 . . # diam 7 m
    327 328 2654  2735  323 174 2.5 2.5 . . # Blocs soudés
    328 329 2735  2778  349 148 0.25  0.25  0.25  0.25  # galerie sur faille

    321 330 2785  2922  280 47  0 7 6 .
    330 331 2922  2985  355 69  3 1 2 1 
    331 332 2985  3065  0 200 3 3 30  1 #Puits diam 6 m, h =. 30 ?

    # Actif
    317 333 3065  3141  270 60  1 1 7 1 # Arrivée d'eau
    333 334 3141  3174  244 161 0.25  0.25  3 1 # Départ entre les blocs
    334 335 3174  3258  300 192 0.75  0.75  . .
    335 336 3258  3289  390 147 0.5 0.5 . . # piton, départ galerie entre 336  et 337
    336 337 3289  3345  10  192 3 0 . . # deviation
    337 338 3345  3398  238 188 1 3 . . # spit
    338 339 3398  3479  0 200 1 1 . . # D"parts à A260 et A80, écriture bloc mondmilch

    #data normal from to length compass clino
    #flags approx
    #  226 226b  2 0 200
    #flags not approx
    #data topofil from to fromcount tocount compass clino
    #227 228 6733  6772  330 100 # l2, arrivée MC

  endcenterline


  centerline
	  date 1989
    #	team "Bernard Faure"
		#  team "Benoît Pin"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"

    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.0965  # -3.5 %
    #calibrate counter 0 0.1
    calibrate clino 100 -1

    #data normal from to length compass clino
    # Montagnes Russes, 2ème galerie de gauche
    
    data topofil from to fromcount tocount compass clino left right up down  
    302 374 5250  5292  123 53  0.5 0.5 1 1 # courant d'air aspirant
    374 375 5292  5336  65  30  2 2 1 1 
    375 376 5336  5362  157 30  0.5 0.5 1 1 # Sorite, devel 10 m à AZ 83
    data normal from to length compass clino
    flags approx
      376 376b  10 83 0
    flags not approx
    
    data topofil from to fromcount tocount compass clino  left right up down  
    376 377 5362  5397  225 145 0.75  0.75  0.5 0.5 
    377 378 5397  5427  192 109 . . . . # Poitns bas
    378 379 5427  5487  200 41  0.5 0.5 1 1
    379 380 5487  5535  223 89  0.75  0.75  0.75 0.74 # Arrivée Salle
    380 381 5535  5587  255 141 0.75  0.75  0.75  0.75  
    381 382 5587  5625  205 90  . . . . # Point bas
    382 383 5625  5656  248 124 1 1 0.5 1
    383 384 5656  5697  170 152 0.75  0.75  0.5 0.5
    384 385 5697  5734  200 104 1.25  1.25  2 1 # Salle
    385 386 5734  5777  235 15  2 2 2 1 # Salle, l = 4, faille dezscentante 5 m, courant d'air soufflant provenant de la faille
    386 387 5777  5809  250 95  . . . .  # Etr.
    data normal from to length compass clino
    387 388 1.4 0 0 
    data topofil from to fromcount tocount compass clino  left right up down  
    388 389 5809  5827  148 100 . . . .
    389 390 5827  5846  210 149 . . . .
    390 391 5846  5900  210 64  0.5 0.5 0.1 0.1 # Etr. imp., CA descendant

  endcenterline


  centerline
	  date 1989
    #	team "Bernard Faure"
		#  team "Benoît Pin"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"

    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    #calibrate counter 0 0.0965  # -3.5 %
    calibrate counter 0 0.095  # -5 %
    #calibrate counter 0 0.1
    calibrate clino 100 -1

    data normal from to length compass clino left right up down  
    # Montagnes Russes, galerie de droite
    301 392 3 368 100 0.3 0.3 0.5 0.5 # bloc
    392 393 1.5 275 100 . . . . # Baionnette
    393 394 1 360 100 . . . . # Arrivée Puits
    flags approx
      394 394b 8  0 200 . . . . 
    flags not approx

    data topofil from to fromcount tocount compass clino left right up down  
    394 395 6872  6927  352 100 . . . . # Vire galerie, traversée Puits

    data normal from to length compass clino left right up down  
    395 396 1 0 100 . . . . 
    flags approx
      396 396b  5 0 0 . . . . 
    flags not approx

    data topofil from to fromcount tocount compass clino left right up down  
    396 397 6927  7002  372 140 2 2 0.5 0.5 # bloc, vire,
    397 398 7002  7095  12  100 1 1 1 1
    398 399 7095  7147  33  131 0.4 0.4 0.5 0.5 # PAssage bas au bout
    399 400 7147  7195  392 100 2 2 2 1 # petite salle, blocs
    400 401 7195  7245  388 143 1 1 0.3 0.4
    401 402 7245  7349  330 128 2.5 2.5 0.3 0.4 # laminoir
    402 403 7349  7406  53  100 1.5 1.5 0.75  0.75  # blocs
    403 404 7406  7462  370 129 . . . .
    data normal from to length compass clino left right up down  
    404 405 1.8 0 200 . . . . # Petit ressaut
    data topofil from to fromcount tocount compass clino left right up down  
    405 406 7462  7541  380 119 1 1 0 0.5 # passage bas
    406 407 7541  7586  13  100 1 1 0.5 0.5
    407 408 7587  7637  271 83  6 2 4 1 # cazrefour (dôme)
    408 409 7637  7749  84  104 0.6 0.6 0.6 0.6 # Boyau (puits)

    409 410 7749  7775  85  127 0.25  0.25  0.25  0.25  # boyau
    410 411 7775  7850  105 75  2 1 4 1 # bord puits, 2 orifinces, salle l4 h3
    411 412 7850  7987  0 200 . . . . 
    412 413 7987  8114  305 185 . . . . 
    413 414 8114  8176  307 100 . . . . 
    414 415 8176  8215  295 128 . . . . 
    415 416 8215  8324  345 145 1 1 3 1 # blocs, faille

  endcenterline


  centerline
	  date 1989
    #	team "Bernard Faure"
		#  team "Benoît Pin"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"

    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    #calibrate counter 0 0.0965  # -3.5 %
    calibrate counter 0 0.095  # -5 %
    #calibrate counter 0 0.1
    calibrate clino 100 -1

    #data normal from to length compass clino left right up down  

    data topofil from to fromcount tocount compass clino left right up down  
    409 417 9343  9433  355 125 . . . . 
    data normal from to length compass clino left right up down  
    417 418 0.5 0 0  . . . .  # Grille stalagmitique
    data topofil from to fromcount tocount compass clino #left right up down  
    418 419 9301  9343  290 150
    419 420 9240  9301  390 100
    420 421 9143  9240  385 125
    421 422 9109  9243  380 105 # 1ere etr.
    422 423 9058  9109  17  65  # 2de etr., surcreusement -5 m
    423 424 8991  9058  395 115 # Arrivée carrefour grosse galerie

    data topofil from to fromcount tocount compass clino left right up down  
    424 425 8812  8940  0 116 3 3 8 1 # Blocs, PR 8 m
    425 426 8940  8991  275 112 2.5 2.5 1.5 1
    data normal from to length compass clino
    flags approx
      425 425b  8 0 0
    flags not approx

    data topofil from to fromcount tocount compass clino left right up down 
    424 427 8729  8812  136 84  2.5 2.5 . .
    427 428 8635  8729  96  63  2 2 1.5 1 # blocs
    428 429 8518  8635  108 67  2 2 20  8 # P8 et E20
    data normal from to length compass clino
    flags approx
      429 429b  20 0 0
      429 429c  8 0 200
    flags not approx

    data topofil from to fromcount tocount compass clino left right up down 
    429 430 8447  8518  222 90  3 0 2 1 # Arrivée galerie et boyau
    430 431 8385  8447  283 143 . . 3 3
    431 432 8324  8385  178 87  2 2 2 5 # Pied R3, arret sur etr. avec vide derrière, salle de 4 m de diam


  endcenterline

endsurvey
