encoding  utf-8

# Copyright (C) 2020 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Choucas -title "Scialet des Choucas"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/Choucas.th

## Pour le plan
#input Data/Choucas.th2

## Pour la coupe développée
#input Data/Choucas-coupe.th2

## Appel des maps
#input Choucas-maps.th

endsurvey
