encoding  utf-8

# Copyright (C) 2020 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Boursin -title "Scialet Boursin"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/Boursin.th

## Pour le plan
#input Data/Boursin.th2

## Pour la coupe développée
#input Data/Boursin-coupe.th2

## Appel des maps
#input Boursin-maps.th

endsurvey
