encoding  utf-8

# Copyright (C) 2020 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey TonnerreDeBrest -title "Scialet du Tonnerre De Brest"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/TonnerreDeBrest.th

## Pour le plan
#input Data/TonnerreDeBrest.th2

## Pour la coupe développée
#input Data/TonnerreDeBrest-coupe.th2

## Appel des maps
#input TonnerreDeBrest-maps.th

endsurvey
