encoding  utf-8

# Copyright (C) 2020 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey PicSaintMichel -title "Pic Saint Michel"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/Choucas/Choucas-tot.th
   input Data/CombeOursiere/CombeOursiere-tot.th
   input Data/Meduse/Meduse-tot.th
   input Data/Tonnerre/Tonnerre-tot.th
   input Data/TonnerreDeBrest/TonnerreDeBrest-tot.th


## Appel des maps
#input PicSaintMichel-maps.th

endsurvey
