encoding  utf-8

# Copyright (C) 2020 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey GrandCheval -title "Scialet du Grand Cheval"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/GrandCheval1/GrandCheval1-tot.th
   #input Data/GrandCheval3/GrandCheval3-tot.th
   #   equate 

## Appel des maps
#input GrandCheval-maps.th

endsurvey
