encoding utf-8

# Copyright (C) 2022 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Vallier -title "Grotte Vallier" -entrance Vallier

  centerline
	  date 2021.01.17 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
	
	  #cs lat-long
	  #fix Vallier	45.1465558  5.6172850 1420
    
    units length meters
    units compass clino grads
    units counter centimeters
    calibrate counter 0 0.500

    data topofil from to fromcount tocount backcompass clino right left up down
    
    9	10	31824	32374	215	0	1	2	1.5	1.5	# Entrée 


  endcenterline

endsurvey
