encoding utf-8

# Copyright (C) 1987-1989 : Furets Jaunes de Seyssins - 2024 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Boursin -title "Scialet Boursin" -entrance Boursin

  centerline
	  date 1989 
    	#team "Xavier Robert"
		  #team "Stéphane Lips"
	  #explo-date 1900.07.01
	  #	explo-team "Inconnus"
	
	  #cs lat-long
    cs EPSG:27573	# Lambert III
    #fix	C4	858340 	3320120	1615
	  fix Boursin	858140 3318900 1470
    fix Chique 858130 3318820 1460
    #station Chique "Scialet de la Chique" entrance
    station Boursin "Scialet Boursin" entrance
    
    units length meters
    units compass clino grads
    units counter meters
    #calibrate counter 0 0.0975  # -2.5 %
    calibrate counter 0 0.0965  # -3.5 %
    calibrate clino 100 -1

    data topofil from to fromcount tocount compass clino
    
    flags surface
      Chique 1 380 631 194 100
      1 2 631 948 7 91
      2 3 948 1014  367 103
      3 4 1014  1221  391 105
      4 5 1221  1287  2 96
      5 6 1287  1320  385 110
      6 7 1320  1484  26  96
      7 8 1484  1596  0 100
      8 9 1596  1768  12  93
      9 Boursin  1768  1848  96  87  # arrêt 1,4 m au-dessus du Puits
    flags not surface

    Boursin 1a  2502  2609  314 185 # Diamètre 4 m
    1a  2a  0 324 0 200 # Pont rocheux 7 m sous le fractionnement
    2a  3a  2130  2230  200 90
    2a  4a 2230  2349  375 131
    
  endcenterline

endsurvey
